
.fixed-icons a.call {
    color: #000; /* Call icon color */
} */

/* Ensure dropdown displays above carousel */
.navbar {
    position: relative;
    z-index: 10; /* Adjust this value as needed */
}

.dropdown-content {
    z-index: 20; /* Higher than .navbar to display above */
}

/* Swiper styles */
.swiper {
    width: 100%;
    height: 50%;
    position: relative;
    z-index: 5; /* Lower than .navbar */
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: flex;
    width: 100%;
    height: 760px;
    object-fit:fill;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

/* Responsive styles */
@media (max-width: 768px) {

    .swiper-slide img{
        height: auto;
        object-fit:fill;
        /* max-height: 500px; */
    }
    .intro {
        flex-direction: column;
        text-align: center;
    }

    .intro img {
        max-width: 80%;
        margin: 0 auto;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat {
        margin-bottom: 20px;
    }
}