
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* ::-webkit-scrollbar-thumb{
    width: 100px;
} */

::selection{
    background-color: rgb(255, 166, 0);
    color: white;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}
/* NAVBAR START */


nav {
    font-family: Gt super display;
    font-size: medium;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.logo img {
    height: 60px;
    width: 200px;
    object-fit: fill;

}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 5px 10px;
    transition: background 0.5s;
}

.nav-links a:hover {
    background-color: #FFA500;
    color: white;
    border-radius: 5px;
}

.nav-links .active {
    background-color: #FFA500;
    border-radius: 5px;
    color: white;
}

.cta a {
    text-decoration: none;
    color: white;
    background-color: #FFA500;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger i, .close-btn i {
    font-size: 24px;
}

.close-btn {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    list-style: none;
    padding: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    padding: 20px;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #FFA500;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: white;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
        z-index: 1000;
    }

    .nav-links.show {
        transform: translateX(0);
        display: flex;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .hamburger {
        display: block;
    }

    .close-btn.show {
        display: block;
    }
}

.container-login {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.login-popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    position: relative;
    animation: slideDown 0.5s;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

.login {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #00c2cb;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50%);
    }
    to {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .popup-content {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .popup-content {
        width: 95%;
    }

    button[type="submit"] {
        font-size: 14px;
    }
}

/* Fixed WhatsApp Icon */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    transition: transform 0.3s, box-shadow 0.3s;
}

.whatsapp-icon img {
    width: 60px;
    height: 60px;
    border-radius: 10%;
    /* background-color: rgba(255, 255, 255, 0); */
}

.whatsapp-icon:hover {
    transform: scale(1.1);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

@keyframes whatsapp-float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.whatsapp-icon {
    animation: whatsapp-float 2s infinite;
}
@media (max-width: 768px){
    .whatsapp-icon img{
        width: 50px;
        height: 50px;
    }
}



/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 45px;
    background-color: #ff9e3a;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in;
    cursor: pointer;
    /* z-index: 1000; */
}

.scroll-to-top img {
    width: 24px;
    height: 24px;
}

.scroll-to-top:hover {
    background-color: #e8892e;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.projects h1{
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-top: 30px;
    margin: 20px;
    width: 80%;
    margin-left: 10%;
    color: orange;
    font-family: raleway,poppins,'Times New Roman', Times, serif;
}

.projects p{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10%;
    color: rgb(0, 0, 0);
    font-size:x-large;
}

.hr-pr{
    display: flex;
    /* padding-top: 10px; */
    margin: 20px;
    width: 80%;
    margin-left: 10%;
    color: red;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    position: relative;
    width: calc(33.333% - 20px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: #fff;
    cursor: pointer;
    height: 50vh;
    
}

.card img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
    object-fit:cover;
    /* border-radius: 236px 236px 12px 12px; */
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    opacity: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* object-fit: auto; */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover .card-content {
    opacity: 1;
}

.card h3 {
    color: orange;
    padding-right: 30px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-family: "Gt Super Display", serif;
    font-weight: bold;
}

.card p {
    padding-right: 40px;
    margin-bottom: 10px;
    font-family: "Quicksand", serif;
    font-size: 0.9em;
}

.card a {
    padding-right: 40px;
    color: #ff9e3a;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}

.card a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

/* information */

.container-intro {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 40px 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    margin-bottom: 20px;
}

.text-content {
    font-family: raleway;
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.text-content h2 {
    color: #999;
    font-size: 18px;
    margin-bottom: 10px;
}

.text-content h1 {
    color: #1d1d1d;
    font-size: 48px;
    margin: 20px auto;
    font-family: poppins;
}

.text-content p {
    color: #555;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    background-color: #00bcd4;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #008c9e;
}

.image-content {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    text-align: right;
}

.image-content img {
    max-width: 100%;
    height: auto;
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    padding: 0px 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    margin-bottom: 20px;
}

.detail-item {
    flex: 1;
    min-width: 150px;
    text-align: center;
    margin-bottom: 20px;
}

.detail-item h3 {
    color: #1d1d1d;
    font-size: 36px;
    margin-bottom: 10px;
}

.detail-item p {
    color: #555;
    font-size: 16px;
    margin: 0;
}

@media (max-width: 768px) {
    .intro, .details {
        flex-direction: column;
        align-items: center;
    }

    .text-content, .image-content, .detail-item {
        text-align: center;
    }
}




